--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--gpu-rasterization-msaa-sample-count=0
--use-gl=angle
--use-angle=vulkan
--gpu-sandbox-failures-fatal=no
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoEncodeLinux,CanvasOopRasterization,Vulkan,DefaultANGLEVulkan,VaapiOnAliasExposedVideoProtocols
--disable-features=UseChromeOSDirectVideoDecoder,VaapiVideoEncodeLinuxGL
