{
  "layer": "top",
  "modules-left": [
    "clock",
    "battery#bat0",
    "battery#bat1"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "pulseaudio"
  ],
  "battery#bat0": {
    "bat": "BAT0",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "🔌 {capacity}%",
    "format-alt": "{time}", // Optional: alt format on click
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰂂",
      "󰂅"
    ]
  },
  "battery#bat1": {
    "bat": "BAT1",
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "🔌 {capacity}%",
    "format-alt": "{time}", // Optional: alt format on click
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁽",
      "󰁿",
      "󰂁",
      "󰂂",
      "󰂅"
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
        "locked": " on",
        "unlocked": " off"
    }
  },
}
